a=(input(u"请输入身份证号："))
dict={11:"北京市",
    12:"天津市",13:"河北省",14:"山西省",15:"内蒙古自治区",21:"辽宁省",22:"吉林省",23:"黑龙江省",31:"上海市",32:"江苏省",33:"浙江省",
    34:"安徽省",35:"福建省",36:"江西省",37:"山东省",41:"河南省",42:"湖北省",43:"湖南省",44:"广东省",45:"广西壮族自治区",46:"海南省",
    50:"重庆市",51:"四川省",52:"贵州省",53:"云南省",54:"西藏自治区",61:"陕西省",62:"甘肃省",63:"青海省",64:"宁夏回族自治区",65:"新疆维吾尔自治区",
    71: "台湾省", 81: "香港特别行政区", 82: "澳门", 91: "国外"}
print("出生地域",a[0:2],dict[int(a[0:2])])
print("出生日期",a[6:10],"年",a[10:12],"月",a[12:14],"日")
if int(a[16])%2==0:
    print("性别：女")
else:
    print("性别：男")
S = (int(a[0]) + int(a[10])) * 7 + (int(a[1]) +int(a[11])) * 9 + (int(a[2]) + int(a[12])) * 10 + (int(a[3]) + int(a[13])) * 5 + (int(a[4]) + int(a[14])) * 8 + (int(a[5]) + int(a[15])) * 4 + (int(a[6]) + int(a[16])) * 2 + int(a[7]) * 1 + int(a[8]) * 6 + int(a[9]) * 3
Y = S % 11
M = "F"
JYM = "10X98765432"
M = JYM[Y]
if a[17]==(M):
    print("效验和通过")
else:
    print("效验和错误")
